{
  "name": "@z1/preset-feathers-client",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "dev": "neutrino start",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "@neutrinojs/library": "^8.2.3",
    "neutrino": "^8.2.3"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/feathers": "^3.1.3",
    "@feathersjs/socketio-client": "^1.1.0",
    "socket.io-client": "^2.1.1"
  }
}
